<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyV-8G-qRn">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Preferences-->
        <scene sceneID="G8g-Ei-BM2">
            <objects>
                <viewController title="Preferences" id="jIu-hm-ltm" customClass="PrefsViewController" customModule="Enbridge_Meter_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dua-7D-WKc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-rf-A3r" userLabel="Content View">
                                <rect key="frame" x="20" y="0.0" width="728" height="1004"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-a0-YqD" userLabel="Username">
                                        <rect key="frame" x="0.0" y="30" width="728" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evo-Fp-NIj" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="90" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.59209048748016357" green="0.59219515323638916" blue="0.59208387136459351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UtJ-Bj-Rwm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-80-rie">
                                        <rect key="frame" x="0.0" y="117" width="728" height="23"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter meter readings from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-yI-2uS">
                                        <rect key="frame" x="0.0" y="160" width="728" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-uI-z4F">
                                        <rect key="frame" x="0.0" y="200" width="528" height="29"/>
                                        <segments>
                                            <segment title="Right to Left"/>
                                            <segment title="Left to Right"/>
                                        </segments>
                                        <color key="tintColor" red="0.3579064012" green="0.67238259320000004" blue="0.23093974589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="setReadDirection:" destination="jIu-hm-ltm" eventType="valueChanged" id="Ziq-MC-fha"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEF-I4-bwr">
                                        <rect key="frame" x="0.0" y="939" width="728" height="65"/>
                                        <color key="backgroundColor" red="0.99863916639999994" green="0.7218217254" blue="0.1095345989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="c3b-OV-AIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="jIu-hm-ltm" eventType="touchUpInside" id="f6T-cf-sUn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-n9-H3a">
                                        <rect key="frame" x="661" y="910" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="evo-Fp-NIj" secondAttribute="trailing" id="0So-td-vdc"/>
                                    <constraint firstItem="WVe-uI-z4F" firstAttribute="top" secondItem="zMz-yI-2uS" secondAttribute="bottom" constant="21" id="6cZ-EB-ikD"/>
                                    <constraint firstItem="vEF-I4-bwr" firstAttribute="top" secondItem="8ZJ-n9-H3a" secondAttribute="bottom" constant="8" symbolic="YES" id="BaP-3e-Caz"/>
                                    <constraint firstItem="yC2-a0-YqD" firstAttribute="leading" secondItem="MbL-rf-A3r" secondAttribute="leading" id="D1h-F2-htm"/>
                                    <constraint firstItem="vEF-I4-bwr" firstAttribute="leading" secondItem="MbL-rf-A3r" secondAttribute="leading" id="EFg-Ea-l56"/>
                                    <constraint firstAttribute="trailing" secondItem="vEF-I4-bwr" secondAttribute="trailing" id="EHb-N4-8WC"/>
                                    <constraint firstAttribute="bottom" secondItem="vEF-I4-bwr" secondAttribute="bottom" id="GRo-gl-b8q"/>
                                    <constraint firstItem="zMz-yI-2uS" firstAttribute="top" secondItem="VgG-80-rie" secondAttribute="bottom" constant="20" id="JeO-JM-QMr"/>
                                    <constraint firstItem="yC2-a0-YqD" firstAttribute="top" secondItem="MbL-rf-A3r" secondAttribute="top" constant="30" id="RKC-7v-DRP"/>
                                    <constraint firstAttribute="trailing" secondItem="zMz-yI-2uS" secondAttribute="trailing" id="XcW-Lu-nfW"/>
                                    <constraint firstAttribute="trailing" secondItem="yC2-a0-YqD" secondAttribute="trailing" id="fA2-F4-56G"/>
                                    <constraint firstItem="zMz-yI-2uS" firstAttribute="leading" secondItem="MbL-rf-A3r" secondAttribute="leading" id="fVE-Y2-2eP"/>
                                    <constraint firstItem="evo-Fp-NIj" firstAttribute="leading" secondItem="MbL-rf-A3r" secondAttribute="leading" id="fhZ-Qx-cFK"/>
                                    <constraint firstAttribute="trailing" secondItem="VgG-80-rie" secondAttribute="trailing" id="gLe-OT-3bS"/>
                                    <constraint firstItem="evo-Fp-NIj" firstAttribute="top" secondItem="yC2-a0-YqD" secondAttribute="bottom" constant="26" id="gUR-fk-xsT"/>
                                    <constraint firstItem="VgG-80-rie" firstAttribute="top" secondItem="evo-Fp-NIj" secondAttribute="bottom" constant="26" id="hOi-kT-2Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="WVe-uI-z4F" secondAttribute="trailing" constant="200" id="i00-sV-dTK"/>
                                    <constraint firstItem="VgG-80-rie" firstAttribute="leading" secondItem="MbL-rf-A3r" secondAttribute="leading" id="iGe-D7-TOi"/>
                                    <constraint firstItem="WVe-uI-z4F" firstAttribute="leading" secondItem="MbL-rf-A3r" secondAttribute="leading" id="wBX-t5-Gz9"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZJ-n9-H3a" secondAttribute="trailing" id="xjx-Il-HKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MbL-rf-A3r" firstAttribute="top" secondItem="dua-7D-WKc" secondAttribute="top" id="F07-HV-A1Y"/>
                            <constraint firstAttribute="bottom" secondItem="MbL-rf-A3r" secondAttribute="bottom" constant="20" id="UpJ-Kc-066"/>
                            <constraint firstAttribute="trailing" secondItem="MbL-rf-A3r" secondAttribute="trailing" constant="20" id="hBr-xG-Oo0"/>
                            <constraint firstItem="MbL-rf-A3r" firstAttribute="leading" secondItem="dua-7D-WKc" secondAttribute="leading" constant="20" id="znc-BI-BjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4A-7G-HKb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ptd-iI-2Tf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="vEF-I4-bwr" id="TQV-wp-yLG"/>
                        <outlet property="segmentedControl" destination="WVe-uI-z4F" id="Nbw-6T-3A1"/>
                        <outlet property="username" destination="yC2-a0-YqD" id="gBt-4T-CUp"/>
                        <outlet property="versionLabel" destination="8ZJ-n9-H3a" id="VOe-6B-652"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPe-2c-aoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="132"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qTt-7n-QO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyV-8G-qRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="vuI-Ct-ncn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nyz-BY-wqK">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.71999999999999997" blue="0.11" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIu-hm-ltm" kind="relationship" relationship="rootViewController" id="CVT-Sk-NmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPO-2A-alM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="25" height="25"/>
    </resources>
</document>
