<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressBarView" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
            <connections>
                <outlet property="barLabel" destination="k1n-Zo-K6i" id="XtC-BM-c0e"/>
                <outlet property="fillBarContainer" destination="a4K-KR-VUa" id="32P-ec-Pwj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressBarView" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-KR-VUa">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route 163973  -  117 / 265 meters completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1n-Zo-K6i">
                    <rect key="frame" x="196.5" y="14" width="375.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="k1n-Zo-K6i" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2lL-Fl-Vho"/>
                <constraint firstItem="a4K-KR-VUa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HSI-C5-rvT"/>
                <constraint firstItem="k1n-Zo-K6i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NEn-RD-sdb"/>
                <constraint firstItem="a4K-KR-VUa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bCR-YD-C56"/>
                <constraint firstItem="a4K-KR-VUa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ewN-RA-9sd"/>
                <constraint firstItem="a4K-KR-VUa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mrh-k6-Ys0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
