<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ne8-8Q-ht8">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fulfill Service Request-->
        <scene sceneID="EnW-tm-vps">
            <objects>
                <viewController storyboardIdentifier="ServiceRequestScreen" title="Fulfill Service Request" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ne8-8Q-ht8" customClass="ServiceRequestScreenViewController" customModule="Enbridge_Meter_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i57-hK-I2j">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-Mb-Nkr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-Xl-CC4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-et-UA8" userLabel="Route Completion View" customClass="ProgressBarView" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                                <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ucL-1t-Qjm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ProgressBar"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nib_Name" value="ProgressBar"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-Ty-Bpn" userLabel="Service Request Type View">
                                                <rect key="frame" x="0.0" y="48" width="768" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZT - Tamper Lock  /  Notification 1234567  /  Grid C05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-s0-rqx">
                                                        <rect key="frame" x="0.0" y="11.5" width="768" height="25"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.60427504777908325" green="0.93516969680786133" blue="0.89138394594192505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CEz-tl-Jq3"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4i-s0-rqx" secondAttribute="trailing" id="Gjo-Ce-Kw4"/>
                                                    <constraint firstItem="J4i-s0-rqx" firstAttribute="centerY" secondItem="aYI-Ty-Bpn" secondAttribute="centerY" id="ImY-pA-Uhm"/>
                                                    <constraint firstItem="J4i-s0-rqx" firstAttribute="centerX" secondItem="aYI-Ty-Bpn" secondAttribute="centerX" id="kvY-5n-evH"/>
                                                    <constraint firstItem="J4i-s0-rqx" firstAttribute="leading" secondItem="aYI-Ty-Bpn" secondAttribute="leading" id="qF0-tW-Doa"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-P4-bbl">
                                                <rect key="frame" x="20" y="201" width="728" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Service Request Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-E6-Xjr">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="28"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                        <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e12-9H-dLy">
                                                        <rect key="frame" x="0.0" y="40" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-LI-HZp" userLabel="Line View 1">
                                                <rect key="frame" x="20" y="266" width="728" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qrH-Jm-t36"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cln-Vk-HDK" userLabel="Margin View">
                                                <rect key="frame" x="20" y="267" width="728" height="757"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-tj-tkd" customClass="CustomerInformation" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="728" height="91"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="Customer Information"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nib_Name" value="Customer Information"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-zm-ktT" userLabel="Special Instructions Stack View">
                                                        <rect key="frame" x="0.0" y="141" width="728" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Special Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-67-vxN">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="28.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <color key="textColor" red="0.20781612399999999" green="0.2078586519" blue="0.2078134418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instructions will go here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-8o-zWQ">
                                                                <rect key="frame" x="0.0" y="40.5" width="226" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" red="0.20781612399999999" green="0.2078586519" blue="0.2078134418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="3yT-2Y-rJU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-Fx-j53">
                                                        <rect key="frame" x="0.0" y="244" width="334" height="50"/>
                                                        <color key="backgroundColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wv4-fJ-aUO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                        <state key="normal" title="Trouble Code">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="troubleCodeButtonClicked:" destination="Ne8-8Q-ht8" eventType="touchUpInside" id="uzZ-yd-QsY"/>
                                                            <segue destination="Qza-xt-I8x" kind="show" identifier="ToSelectTroubleCode" id="QIa-aQ-Lvi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-CD-xCF">
                                                        <rect key="frame" x="374" y="244" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AZw-we-ssH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                        <state key="normal" title="Special Instructions">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openSpecialInstructionsNotes:" destination="Ne8-8Q-ht8" eventType="touchUpInside" id="fkD-mD-qdN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Exchange Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-3v-lkH">
                                                        <rect key="frame" x="0.0" y="318" width="240" height="25"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                        <color key="textColor" red="0.19997885823249817" green="0.20001345872879028" blue="0.19997128844261169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-DD-gBD" customClass="MeterReadBarView" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="355" width="728" height="100"/>
                                                        <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="yfu-g2-drD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nib_Name" value="MeterReadEntry"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-Exchange Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-1T-MDf">
                                                        <rect key="frame" x="0.0" y="479" width="252" height="25"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                        <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-dS-AVC" userLabel="Second Meter Read Bar" customClass="MeterReadBarView" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="516" width="728" height="100"/>
                                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Lr3-cN-KEn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="MeterReadEntry"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nib_Name" value="MeterReadEntry"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-64-lWu">
                                                        <rect key="frame" x="0.0" y="652" width="728" height="65"/>
                                                        <color key="backgroundColor" red="0.99863916639999994" green="0.7218217254" blue="0.1095345989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="sEe-FF-enU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                        <state key="normal" title="Enter Completion Code">
                                                            <color key="titleColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didClickEnterCompletionCode:" destination="Ne8-8Q-ht8" eventType="touchUpInside" id="k2f-sm-pLv"/>
                                                            <segue destination="0f1-dS-gzm" kind="show" id="Xf6-kz-Ire"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dh2-DD-gBD" secondAttribute="trailing" id="1rN-1S-Dyd"/>
                                                    <constraint firstItem="BeL-zm-ktT" firstAttribute="leading" secondItem="cln-Vk-HDK" secondAttribute="leading" id="2Qe-Mf-nKx"/>
                                                    <constraint firstAttribute="bottom" secondItem="iR5-64-lWu" secondAttribute="bottom" constant="40" id="3dd-l6-ZVl"/>
                                                    <constraint firstItem="lB6-1T-MDf" firstAttribute="top" secondItem="dh2-DD-gBD" secondAttribute="bottom" constant="24" id="47G-A2-mie"/>
                                                    <constraint firstItem="dh2-DD-gBD" firstAttribute="leading" secondItem="cln-Vk-HDK" secondAttribute="leading" id="Cqf-eu-7mb"/>
                                                    <constraint firstItem="BeL-zm-ktT" firstAttribute="top" secondItem="dZR-tj-tkd" secondAttribute="bottom" constant="25" id="DhW-TG-UYo"/>
                                                    <constraint firstAttribute="centerX" secondItem="Ev7-Fx-j53" secondAttribute="trailing" constant="30" id="GJZ-uf-mog"/>
                                                    <constraint firstItem="ehq-dS-AVC" firstAttribute="top" secondItem="lB6-1T-MDf" secondAttribute="bottom" constant="12" id="MDQ-iL-wTF"/>
                                                    <constraint firstAttribute="trailing" secondItem="BeL-zm-ktT" secondAttribute="trailing" id="PcE-cR-f18"/>
                                                    <constraint firstItem="YK2-CD-xCF" firstAttribute="top" secondItem="Ev7-Fx-j53" secondAttribute="top" id="Xle-cn-NWJ"/>
                                                    <constraint firstItem="dh2-DD-gBD" firstAttribute="top" secondItem="HnU-3v-lkH" secondAttribute="bottom" constant="12" id="YGU-1S-FJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="YK2-CD-xCF" secondAttribute="trailing" id="ZzM-3u-EbC"/>
                                                    <constraint firstItem="Ev7-Fx-j53" firstAttribute="top" secondItem="BeL-zm-ktT" secondAttribute="bottom" constant="40" id="aX4-QH-iSW"/>
                                                    <constraint firstItem="HnU-3v-lkH" firstAttribute="top" secondItem="Ev7-Fx-j53" secondAttribute="bottom" constant="24" id="av9-yM-P1v"/>
                                                    <constraint firstItem="ehq-dS-AVC" firstAttribute="trailing" secondItem="iR5-64-lWu" secondAttribute="trailing" id="bgH-T6-t1X"/>
                                                    <constraint firstItem="iR5-64-lWu" firstAttribute="top" secondItem="ehq-dS-AVC" secondAttribute="bottom" constant="36" id="en6-SG-2zL"/>
                                                    <constraint firstItem="ehq-dS-AVC" firstAttribute="leading" secondItem="lB6-1T-MDf" secondAttribute="leading" id="fBD-Bq-LQ1"/>
                                                    <constraint firstItem="HnU-3v-lkH" firstAttribute="leading" secondItem="cln-Vk-HDK" secondAttribute="leading" id="gQU-G7-OdQ"/>
                                                    <constraint firstItem="Ev7-Fx-j53" firstAttribute="leading" secondItem="cln-Vk-HDK" secondAttribute="leading" id="hBm-4h-Qox"/>
                                                    <constraint firstItem="dZR-tj-tkd" firstAttribute="leading" secondItem="cln-Vk-HDK" secondAttribute="leading" id="ijb-JG-wOa"/>
                                                    <constraint firstAttribute="trailing" secondItem="iR5-64-lWu" secondAttribute="trailing" id="l8t-Kc-MeX"/>
                                                    <constraint firstItem="Ev7-Fx-j53" firstAttribute="leading" secondItem="cln-Vk-HDK" secondAttribute="leading" id="mxh-5Z-eet"/>
                                                    <constraint firstItem="iR5-64-lWu" firstAttribute="leading" secondItem="cln-Vk-HDK" secondAttribute="leading" id="nJT-hV-xm7"/>
                                                    <constraint firstItem="YK2-CD-xCF" firstAttribute="leading" secondItem="Ev7-Fx-j53" secondAttribute="trailing" constant="40" id="tau-Dq-2T9"/>
                                                    <constraint firstItem="lB6-1T-MDf" firstAttribute="leading" secondItem="cln-Vk-HDK" secondAttribute="leading" id="tkZ-Dy-AqX"/>
                                                    <constraint firstItem="dZR-tj-tkd" firstAttribute="top" secondItem="cln-Vk-HDK" secondAttribute="top" constant="25" id="uHt-EK-m91"/>
                                                    <constraint firstAttribute="trailing" secondItem="dZR-tj-tkd" secondAttribute="trailing" id="vjp-mF-bt4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-q1-RaT" userLabel="Begin Work Order">
                                                <rect key="frame" x="184" y="116" width="400" height="65"/>
                                                <color key="backgroundColor" red="1" green="0.71999999999999997" blue="0.11" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="hfi-0F-tL7"/>
                                                    <constraint firstAttribute="height" constant="65" id="mSK-2C-3lf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <state key="normal" title="Begin Work Order">
                                                    <color key="titleColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.50190365309999996" green="0.50199371579999996" blue="0.50189799069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="beginWorkOrderButtonPressed:" destination="Ne8-8Q-ht8" eventType="touchUpInside" id="0h2-7W-1yf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NRq-LI-HZp" firstAttribute="leading" secondItem="eEy-P4-bbl" secondAttribute="leading" id="1UC-Ua-yPa"/>
                                            <constraint firstItem="sPB-et-UA8" firstAttribute="top" secondItem="Eyj-Xl-CC4" secondAttribute="top" id="1mr-d1-14f"/>
                                            <constraint firstItem="NRq-LI-HZp" firstAttribute="trailing" secondItem="eEy-P4-bbl" secondAttribute="trailing" id="2xP-l2-RNx"/>
                                            <constraint firstItem="cln-Vk-HDK" firstAttribute="trailing" secondItem="eCD-5E-J2X" secondAttribute="trailing" constant="-20" id="6oQ-HD-QTX"/>
                                            <constraint firstItem="eEy-P4-bbl" firstAttribute="top" secondItem="Krw-q1-RaT" secondAttribute="bottom" constant="20" id="9Ca-zw-OCE"/>
                                            <constraint firstItem="Krw-q1-RaT" firstAttribute="centerX" secondItem="Eyj-Xl-CC4" secondAttribute="centerX" id="AiQ-TK-6TA"/>
                                            <constraint firstItem="cln-Vk-HDK" firstAttribute="top" secondItem="NRq-LI-HZp" secondAttribute="bottom" id="BXh-uP-DKz"/>
                                            <constraint firstItem="aYI-Ty-Bpn" firstAttribute="leading" secondItem="eCD-5E-J2X" secondAttribute="leading" id="DlK-mI-5KW"/>
                                            <constraint firstItem="cln-Vk-HDK" firstAttribute="leading" secondItem="eCD-5E-J2X" secondAttribute="leading" constant="20" id="ItU-E5-96K"/>
                                            <constraint firstItem="aYI-Ty-Bpn" firstAttribute="trailing" secondItem="eCD-5E-J2X" secondAttribute="trailing" id="Qxl-UJ-cLe"/>
                                            <constraint firstItem="aYI-Ty-Bpn" firstAttribute="top" secondItem="sPB-et-UA8" secondAttribute="bottom" id="WoK-Vh-SHh"/>
                                            <constraint firstItem="eCD-5E-J2X" firstAttribute="trailing" secondItem="eEy-P4-bbl" secondAttribute="trailing" constant="20" id="atz-NB-10M"/>
                                            <constraint firstItem="Krw-q1-RaT" firstAttribute="top" secondItem="aYI-Ty-Bpn" secondAttribute="bottom" constant="20" id="i1b-eo-eBr"/>
                                            <constraint firstItem="eEy-P4-bbl" firstAttribute="leading" secondItem="eCD-5E-J2X" secondAttribute="leading" constant="20" id="jh7-gI-1Xo"/>
                                            <constraint firstItem="sPB-et-UA8" firstAttribute="leading" secondItem="eCD-5E-J2X" secondAttribute="leading" id="jsy-P2-wv4"/>
                                            <constraint firstItem="sPB-et-UA8" firstAttribute="trailing" secondItem="eCD-5E-J2X" secondAttribute="trailing" id="oeo-VM-ncA"/>
                                            <constraint firstAttribute="bottom" secondItem="cln-Vk-HDK" secondAttribute="bottom" id="qWL-mB-yht"/>
                                            <constraint firstItem="NRq-LI-HZp" firstAttribute="top" secondItem="eEy-P4-bbl" secondAttribute="bottom" constant="25" id="s3O-rG-3Dh"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="eCD-5E-J2X"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eyj-Xl-CC4" firstAttribute="width" secondItem="wPM-Mb-Nkr" secondAttribute="width" id="BdK-8A-QeO"/>
                                    <constraint firstItem="Eyj-Xl-CC4" firstAttribute="leading" secondItem="wPM-Mb-Nkr" secondAttribute="leading" id="M0Y-20-OM2"/>
                                    <constraint firstAttribute="trailing" secondItem="Eyj-Xl-CC4" secondAttribute="trailing" id="Q0I-cx-pUX"/>
                                    <constraint firstAttribute="height" secondItem="Eyj-Xl-CC4" secondAttribute="height" priority="250" id="TKH-Mz-ymk"/>
                                    <constraint firstItem="Eyj-Xl-CC4" firstAttribute="top" secondItem="wPM-Mb-Nkr" secondAttribute="top" id="YjZ-sd-p9d"/>
                                    <constraint firstAttribute="bottom" secondItem="Eyj-Xl-CC4" secondAttribute="bottom" id="eQ5-bj-jEe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPM-Mb-Nkr" firstAttribute="top" secondItem="i57-hK-I2j" secondAttribute="top" id="7pX-tC-UfY"/>
                            <constraint firstAttribute="bottom" secondItem="wPM-Mb-Nkr" secondAttribute="bottom" id="afS-vz-Aqn"/>
                            <constraint firstItem="wPM-Mb-Nkr" firstAttribute="trailing" secondItem="Aak-Yu-muD" secondAttribute="trailing" id="tVI-Dn-LEM"/>
                            <constraint firstItem="wPM-Mb-Nkr" firstAttribute="leading" secondItem="Aak-Yu-muD" secondAttribute="leading" id="wDd-U6-hKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aak-Yu-muD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fulfill Service Request" id="k1r-qi-ida"/>
                    <connections>
                        <outlet property="beginWorkOrderButton" destination="Krw-q1-RaT" id="FeG-iz-Cai"/>
                        <outlet property="completionCodeButton" destination="iR5-64-lWu" id="gfp-dc-4wY"/>
                        <outlet property="contentView" destination="cln-Vk-HDK" id="AB0-7w-vjn"/>
                        <outlet property="customerInformation" destination="dZR-tj-tkd" id="ApR-DW-gBw"/>
                        <outlet property="marginView" destination="cln-Vk-HDK" id="40L-op-DFY"/>
                        <outlet property="meterReadBar" destination="dh2-DD-gBD" id="Kmy-AP-47c"/>
                        <outlet property="postExchangeText" destination="lB6-1T-MDf" id="WyA-F0-rQW"/>
                        <outlet property="preExchangeText" destination="HnU-3v-lkH" id="Vag-2A-ozZ"/>
                        <outlet property="progressBar" destination="sPB-et-UA8" id="OOB-rW-ApQ"/>
                        <outlet property="scrollView" destination="wPM-Mb-Nkr" id="LvQ-2g-j1g"/>
                        <outlet property="secondMeterReadBar" destination="ehq-dS-AVC" id="fVY-i3-LUf"/>
                        <outlet property="serviceRequestBar" destination="aYI-Ty-Bpn" id="ahj-09-XMB"/>
                        <outlet property="serviceRequestBarText" destination="J4i-s0-rqx" id="Jeo-41-Bgn"/>
                        <outlet property="serviceRequestInstructions" destination="eEy-P4-bbl" id="KgB-Sj-yDC"/>
                        <outlet property="serviceRequestInstructionsLabel" destination="e12-9H-dLy" id="XId-CS-BFg"/>
                        <outlet property="specialInstructionsButton" destination="YK2-CD-xCF" id="8b6-NW-HSr"/>
                        <outlet property="specialInstructionsStackView" destination="BeL-zm-ktT" id="ncC-hm-baN"/>
                        <outlet property="specialInstructionsText" destination="1i4-8o-zWQ" id="Di0-f1-wg0"/>
                        <outlet property="troubleCodeButton" destination="Ev7-Fx-j53" id="Wj4-vd-O4b"/>
                        <segue destination="mrb-FI-Cry" kind="show" identifier="LaunchCamera" id="zee-rP-JP1"/>
                        <segue destination="d57-0c-nRo" kind="show" identifier="ToChangeMeterNumber" id="6zS-pi-Am5"/>
                        <segue destination="6mQ-wW-mV8" kind="show" identifier="ToChangeMeterLocation" id="j80-VF-mHV"/>
                        <segue destination="31t-5v-6L6" kind="presentation" identifier="toOCR" modalPresentationStyle="fullScreen" id="yjG-Bj-vQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7a-tP-C6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WJN-ix-DCF" userLabel="Edit Meter Number Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapEditMeterNumberButton:" destination="Ne8-8Q-ht8" id="Wp1-vE-beC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4gP-4D-QV7" userLabel="Edit Meter Location Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapEditMeterLocation:" destination="Ne8-8Q-ht8" id="Hc1-Rg-SuB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="481.25" y="61.523437499999993"/>
        </scene>
        <!--MeterReader-->
        <scene sceneID="Xqv-GO-8zE">
            <objects>
                <viewControllerPlaceholder storyboardName="MeterReader" id="31t-5v-6L6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRS-Ll-Lf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-102"/>
        </scene>
        <!--ChangeMeterLocation-->
        <scene sceneID="IeH-jU-QrQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeMeterLocation" id="6mQ-wW-mV8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn3-ne-kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="6"/>
        </scene>
        <!--ChangeMeterNumber-->
        <scene sceneID="ES4-ny-1Cb">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeMeterNumber" id="d57-0c-nRo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOS-zR-0MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="104"/>
        </scene>
        <!--CameraCapture-->
        <scene sceneID="97a-sw-e9R">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraCapture" id="mrb-FI-Cry" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c5-SY-kBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="214"/>
        </scene>
        <!--SelectTroubleCode-->
        <scene sceneID="thc-9X-zdR">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectTroubleCode" id="Qza-xt-I8x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzD-KB-4dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="275"/>
        </scene>
        <!--SelectCompletionCode-->
        <scene sceneID="zZh-uF-Gbc">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectCompletionCode" id="0f1-dS-gzm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F69-QB-FID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="324"/>
        </scene>
    </scenes>
</document>
