<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wm8-De-oXr">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Code-->
        <scene sceneID="NnE-mF-9Ew">
            <objects>
                <viewController title="Select Code" id="Wm8-De-oXr" customClass="SelectCompletionCodeViewController" customModule="Enbridge_Meter_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrD-53-2y1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-h7-W0f">
                                <rect key="frame" x="0.0" y="75" width="768" height="949"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectCodeTableViewCell" rowHeight="85" id="TDA-Wa-03l" customClass="SelectCodeTableViewCell" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDA-Wa-03l" id="Mgk-up-9Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-WC-lQk">
                                                    <rect key="frame" x="25" y="33" width="44.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-eO-UCP">
                                                    <rect key="frame" x="84" y="33" width="44.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-oe-Rv7">
                                                    <rect key="frame" x="698" y="0.0" width="55" height="85"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-LV-EEt">
                                                            <rect key="frame" x="8.5" y="15" width="38" height="38"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-bM-3pI">
                                                                    <rect key="frame" x="2" y="2" width="34" height="34"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="6jU-PZ-Y6v"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hm3-bM-3pI" secondAttribute="trailing" constant="2" id="fmk-DP-WIh"/>
                                                                <constraint firstItem="Hm3-bM-3pI" firstAttribute="top" secondItem="8WW-LV-EEt" secondAttribute="top" constant="2" id="rZm-F9-GcQ"/>
                                                                <constraint firstItem="Hm3-bM-3pI" firstAttribute="leading" secondItem="8WW-LV-EEt" secondAttribute="leading" constant="2" id="u5k-2i-lx6"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hm3-bM-3pI" secondAttribute="bottom" constant="2" id="wKg-4G-NMS"/>
                                                                <constraint firstAttribute="width" constant="38" id="zlZ-tR-QMr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCp-vg-w1g">
                                                            <rect key="frame" x="0.0" y="63" width="55" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WCp-vg-w1g" secondAttribute="trailing" id="13E-4a-Aig"/>
                                                        <constraint firstItem="WCp-vg-w1g" firstAttribute="leading" secondItem="u0R-oe-Rv7" secondAttribute="leading" id="YFU-Mb-mo0"/>
                                                        <constraint firstItem="8WW-LV-EEt" firstAttribute="top" secondItem="u0R-oe-Rv7" secondAttribute="top" constant="15" id="ZNE-mF-QQy"/>
                                                        <constraint firstItem="WCp-vg-w1g" firstAttribute="top" secondItem="8WW-LV-EEt" secondAttribute="bottom" constant="10" id="c1H-YY-jnO"/>
                                                        <constraint firstAttribute="centerX" secondItem="8WW-LV-EEt" secondAttribute="centerX" id="iBX-PC-fyD"/>
                                                        <constraint firstAttribute="width" constant="55" id="mg8-fR-rrm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYp-eO-UCP" firstAttribute="centerY" secondItem="Mgk-up-9Pi" secondAttribute="centerY" id="CfV-AX-cKj"/>
                                                <constraint firstAttribute="bottom" secondItem="u0R-oe-Rv7" secondAttribute="bottom" id="Esi-oT-87k"/>
                                                <constraint firstItem="u0R-oe-Rv7" firstAttribute="top" secondItem="Mgk-up-9Pi" secondAttribute="top" id="IQd-dk-bFZ"/>
                                                <constraint firstItem="SyB-WC-lQk" firstAttribute="centerY" secondItem="Mgk-up-9Pi" secondAttribute="centerY" id="WPa-cx-DMP"/>
                                                <constraint firstItem="SyB-WC-lQk" firstAttribute="leading" secondItem="Mgk-up-9Pi" secondAttribute="leadingMargin" constant="10" id="ZMg-un-lOP"/>
                                                <constraint firstAttribute="trailing" secondItem="u0R-oe-Rv7" secondAttribute="trailing" constant="15" id="kWL-Bx-d79"/>
                                                <constraint firstItem="NYp-eO-UCP" firstAttribute="leading" secondItem="SyB-WC-lQk" secondAttribute="trailing" constant="14.5" id="pNM-zA-3ZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="NYp-eO-UCP" id="AZD-aa-n71"/>
                                            <outlet property="iconContainerView" destination="u0R-oe-Rv7" id="MrZ-VG-YUK"/>
                                            <outlet property="iconImage" destination="Hm3-bM-3pI" id="xm1-nE-YN4"/>
                                            <outlet property="iconLabel" destination="WCp-vg-w1g" id="ABH-97-abF"/>
                                            <outlet property="iconView" destination="8WW-LV-EEt" id="c54-hP-4Se"/>
                                            <outlet property="numberLabel" destination="SyB-WC-lQk" id="lcM-wx-WpU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-ZU-mPu">
                                <rect key="frame" x="10" y="0.0" width="748" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0Uk-gW-BzP"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qU2-ZU-mPu" firstAttribute="trailing" secondItem="3j5-a5-XfW" secondAttribute="trailing" constant="-10" id="1Xd-2V-zkM"/>
                            <constraint firstItem="0C8-h7-W0f" firstAttribute="trailing" secondItem="3j5-a5-XfW" secondAttribute="trailing" id="G57-35-NDX"/>
                            <constraint firstItem="0C8-h7-W0f" firstAttribute="top" secondItem="qU2-ZU-mPu" secondAttribute="bottom" id="NVV-cU-sNl"/>
                            <constraint firstItem="0C8-h7-W0f" firstAttribute="leading" secondItem="3j5-a5-XfW" secondAttribute="leading" id="eIf-jK-Uxs"/>
                            <constraint firstItem="qU2-ZU-mPu" firstAttribute="leading" secondItem="3j5-a5-XfW" secondAttribute="leading" constant="10" id="haU-JQ-v9D"/>
                            <constraint firstItem="qU2-ZU-mPu" firstAttribute="top" secondItem="3j5-a5-XfW" secondAttribute="top" id="k0Z-rl-nSl"/>
                            <constraint firstItem="0C8-h7-W0f" firstAttribute="bottom" secondItem="3j5-a5-XfW" secondAttribute="bottom" id="nMI-db-eF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3j5-a5-XfW"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qU2-ZU-mPu" id="cpJ-G5-WQh"/>
                        <outlet property="tableView" destination="0C8-h7-W0f" id="3h5-eg-vTq"/>
                        <outlet property="tableViewBottomConstraint" destination="nMI-db-eF9" id="iFO-H6-EOz"/>
                        <segue destination="3hO-vg-WOb" kind="unwind" identifier="ExitToServiceRequestScreen" unwindAction="unwindToHomeWithSegue:" id="qP9-UD-SQj"/>
                        <segue destination="HaH-gK-O8Q" kind="presentation" identifier="ToExchangeMeterViewController" modalPresentationStyle="fullScreen" id="OYg-E2-vgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bli-Kc-RwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3hO-vg-WOb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="99.609375"/>
        </scene>
        <!--Enter New Meter Information-->
        <scene sceneID="iTU-BX-CH8">
            <objects>
                <viewController storyboardIdentifier="ExchangeMeterViewController" title="Enter New Meter Information" id="7h4-tg-09z" customClass="ExchangeMeterViewController" customModule="Enbridge_Meter_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIP-Bf-7tE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-1c-H0l" userLabel="Content View">
                                <rect key="frame" x="20" y="80" width="728" height="914"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-pE-01x" userLabel="Number Dials Stack View">
                                        <rect key="frame" x="375" y="111" width="353" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of dials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-Tt-ItS">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="25"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4-6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-Vk-HYF" customClass="ValidatedTextField" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="353" height="44"/>
                                                <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dhL-lo-Sli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowNumbers" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowLetters" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mandatory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pZr-Vk-HYF" firstAttribute="leading" secondItem="lUx-9e-ASr" secondAttribute="leading" id="NhO-pW-4t3"/>
                                            <constraint firstItem="lUx-9e-ASr" firstAttribute="trailing" secondItem="pZr-Vk-HYF" secondAttribute="trailing" id="hWH-Rx-AVc"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="lUx-9e-ASr"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-ph-p1V" userLabel="Meter Size Stack View">
                                        <rect key="frame" x="0.0" y="111" width="353" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter size code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-Vv-tMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-jJ-ASD" customClass="ValidatedTextField" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="353" height="44"/>
                                                <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Nib-3w-jmb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowNumbers" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mandatory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UcL-jJ-ASD" firstAttribute="leading" secondItem="IEG-Ng-5Jy" secondAttribute="leading" id="LHp-IB-ReN"/>
                                            <constraint firstItem="IEG-Ng-5Jy" firstAttribute="trailing" secondItem="UcL-jJ-ASD" secondAttribute="trailing" id="kNc-UY-yCw"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="IEG-Ng-5Jy"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-Nq-QbS" userLabel="Meter Number Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New meter number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-BX-dzK">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-y9-O7q" customClass="ValidatedTextField" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="728" height="44"/>
                                                <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ER9-xh-X7R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowNumbers" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowLetters" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mandatory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HYK-y9-O7q" secondAttribute="trailing" id="GxA-iZ-vPf"/>
                                            <constraint firstItem="HYK-y9-O7q" firstAttribute="leading" secondItem="Iq4-Nq-QbS" secondAttribute="leading" id="Sgg-QZ-GaX"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-Exchange Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-Hd-4vS">
                                        <rect key="frame" x="0.0" y="217" width="728" height="25"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-9M-n2m" customClass="MeterReadBarView" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="728" height="91"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nib_Name" value="MeterReadEntry"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-Ni-kAG">
                                        <rect key="frame" x="0.0" y="386" width="728" height="65"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.38" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="tiX-Vn-sYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Submit New Meter Information">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSubmitNewMeter:" destination="7h4-tg-09z" eventType="touchUpInside" id="6QI-qU-qYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0QJ-9M-n2m" firstAttribute="top" secondItem="0z9-Hd-4vS" secondAttribute="bottom" constant="12" id="13q-2O-JTs"/>
                                    <constraint firstItem="eVB-Ni-kAG" firstAttribute="leading" secondItem="SlS-1c-H0l" secondAttribute="leading" id="5e8-1z-oex"/>
                                    <constraint firstItem="0z9-Hd-4vS" firstAttribute="leading" secondItem="SlS-1c-H0l" secondAttribute="leading" id="5fk-dF-zyP"/>
                                    <constraint firstItem="0z9-Hd-4vS" firstAttribute="top" secondItem="xSs-ph-p1V" secondAttribute="bottom" constant="25" id="Buj-mV-b92"/>
                                    <constraint firstAttribute="trailing" secondItem="Yh8-pE-01x" secondAttribute="trailing" id="ELl-sh-wsg"/>
                                    <constraint firstAttribute="trailing" secondItem="eVB-Ni-kAG" secondAttribute="trailing" id="IVZ-tF-S4s"/>
                                    <constraint firstAttribute="trailing" secondItem="0z9-Hd-4vS" secondAttribute="trailing" id="JMx-p6-rix"/>
                                    <constraint firstItem="Iq4-Nq-QbS" firstAttribute="leading" secondItem="SlS-1c-H0l" secondAttribute="leading" id="MWt-vY-AO9"/>
                                    <constraint firstItem="Yh8-pE-01x" firstAttribute="top" secondItem="Iq4-Nq-QbS" secondAttribute="bottom" constant="30" id="R7z-sU-eOv"/>
                                    <constraint firstItem="xSs-ph-p1V" firstAttribute="top" secondItem="Iq4-Nq-QbS" secondAttribute="bottom" constant="30" id="RFk-Is-tgs"/>
                                    <constraint firstItem="xSs-ph-p1V" firstAttribute="leading" secondItem="SlS-1c-H0l" secondAttribute="leading" id="Ux7-U8-Mmr"/>
                                    <constraint firstItem="eVB-Ni-kAG" firstAttribute="top" secondItem="0QJ-9M-n2m" secondAttribute="bottom" constant="30" id="WPO-Hq-zNK"/>
                                    <constraint firstAttribute="centerX" secondItem="xSs-ph-p1V" secondAttribute="trailing" constant="11" id="cTt-3J-Lqp"/>
                                    <constraint firstItem="Iq4-Nq-QbS" firstAttribute="top" secondItem="SlS-1c-H0l" secondAttribute="top" id="cnA-1o-Vrl"/>
                                    <constraint firstItem="0QJ-9M-n2m" firstAttribute="leading" secondItem="SlS-1c-H0l" secondAttribute="leading" id="hB0-NE-qxA"/>
                                    <constraint firstAttribute="trailing" secondItem="Iq4-Nq-QbS" secondAttribute="trailing" id="hK9-q5-5m3"/>
                                    <constraint firstAttribute="trailing" secondItem="0QJ-9M-n2m" secondAttribute="trailing" id="oJ5-fG-Nm9"/>
                                    <constraint firstItem="Yh8-pE-01x" firstAttribute="leading" secondItem="xSs-ph-p1V" secondAttribute="trailing" constant="22" id="tzM-Sb-TaC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SlS-1c-H0l" secondAttribute="trailing" constant="20" id="W6c-bS-Zhm"/>
                            <constraint firstItem="HCf-pi-heT" firstAttribute="bottom" secondItem="SlS-1c-H0l" secondAttribute="bottom" constant="30" id="k8G-aB-96k"/>
                            <constraint firstItem="SlS-1c-H0l" firstAttribute="top" secondItem="HCf-pi-heT" secondAttribute="top" constant="30" id="m8j-y8-Inj"/>
                            <constraint firstItem="SlS-1c-H0l" firstAttribute="leading" secondItem="wIP-Bf-7tE" secondAttribute="leading" constant="20" id="r0X-Ff-dfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCf-pi-heT"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meter" id="C9X-s1-7Kp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zd6-rL-0uL">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressCancel:" destination="7h4-tg-09z" id="wvp-JN-2D2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterMeterNumber" destination="0QJ-9M-n2m" id="RrN-HU-1Yk"/>
                        <outlet property="meterNumberField" destination="HYK-y9-O7q" id="IzG-rW-9k1"/>
                        <outlet property="meterSizeCodeField" destination="UcL-jJ-ASD" id="6lf-Yk-x76"/>
                        <outlet property="numberOfDialsField" destination="pZr-Vk-HYF" id="9gT-Vf-Hd5"/>
                        <outlet property="submitNewMeterButton" destination="eVB-Ni-kAG" id="E6y-RD-wuV"/>
                        <segue destination="IaB-Jm-644" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="Iyu-jO-cxv"/>
                        <segue destination="9W9-0b-C9a" kind="presentation" identifier="toOCR" modalPresentationStyle="fullScreen" id="WhL-Hx-RE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heA-Xu-kL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IaB-Jm-644" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2432" y="100"/>
        </scene>
        <!--MeterReader-->
        <scene sceneID="VOu-Kz-OXP">
            <objects>
                <viewControllerPlaceholder storyboardName="MeterReader" id="9W9-0b-C9a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwf-nt-YwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzC-0i-OsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaH-gK-O8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="brS-tw-CHe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7h4-tg-09z" kind="relationship" relationship="rootViewController" id="Sae-JZ-58D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30L-zS-eq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.3125" y="99.609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Note" width="27" height="27"/>
    </resources>
</document>
